@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
}
p {
  font-family: "Montserrat", sans-serif;
}
/* body {
  /* padding-right: 5%;
  padding-left: 5%;
  padding-top: 3rem;
  padding-bottom: 3rem; }*/
button {
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  background-color: #d0604c; /* A solid blue color */
  color: white; /* White text for contrast */
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}
button:hover {
  background-color: #b23c47;
}
button:active {
  transform: scale(1.1);
  transition: ease-in;
}
header > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}
nav {
  background-color: #d0604c;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 25px;
  border-radius: 20px;
  height: 80px;
}
nav ul {
  list-style: none;
  text-align: center;
}
nav li {
  font-family: "Montserrat", sans-serif;
  display: inline-flex;
  justify-content: center;
  padding-left: 30px;
}
nav li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}
nav a:hover{
  border-bottom: white solid;
}
nav a.active{
  font-size: larger;
}
main {
  display: flex;
  flex-direction: column;
}
.Promotion-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  width: auto;
  height: 250px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.644), rgba(0, 0, 0, 0.624)),
    url("components/20710.jpg");
  background-position: center center;
  background-size: cover;
}
.Promotion-banner h2 {
  font-size: 35px;
}
.service-des {
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  margin-top: 20px;
  text-align: center;
}
.service-cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  flex-direction: row;
  gap: 20px;
}
.Service-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  width: auto;
  border-radius: 20px;
  box-shadow: 0px 0px 2px black;
}
.Service-card img {
  max-width: 100%;
  border-radius: 20px;
}
.footer-nav {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
.footer-add img {
  width: 300px;
}
.footer-nav ul {
  list-style: none;
}
.footer-nav li {
  margin-bottom: 10px;
}
.footer-nav li a {
  text-decoration: none;
  color: black;
}
footer .Copyright {
  text-align: center;
}
